-a1
-a2
-ac
-aceous
-ae
-age
-al1
-ane2
-ant
-ar1
-ar2
-ard
-arian
-ary1
-ary2
-ate1
-ate2
-ate3
-atic
be-
-cule
de-
-dom
-ean
-ee
-eer
-ellum
-en1
en-1
-en2
-en3
-en4
-end
-er1
-er2
-er4
-ery
-esce
-ese
-est1
-est2
-et
-eth2
-etic
-faction
-fic
-fication
for-
-i-
-i1
-i2
-ia
-ian
-ic
-ice
-id1
-id2
-ile
-im
-ine1
-ine3
-ing1
-ing2
-ing3
-ion
-ior
-ise2
-ish1
-ish2
-ism
-ison
-ist
-ite1
-ite2
-itic
-ition
-itious
-itive
-ize
-le1
-le3
-ly
-ment
-mony
-most
-o-
-ock
-ole2
-oon
-or2
-osity
-otic
-our
-ous
-rel
-s'
-s1
-'s1
-s2
-'s2
-ship
-some1
-sy
-th2
-tropy
-tude
-ty1
-ula
-ule
-uncle
-ure1
-ure2
-ution
-x
y-
