abdomin(o)-
aden(o)-
adip(o)-
adren(o)-
amnio-
arteri(o)-
arthr(o)-
bili-
blephar(o)-
brachi(o)-
bronch(o)-
bucco-
cardi(o)-
-cardium
-cephalic
cephal(o)-
cerebr(o)-
cervic(o)-
chaet(o)-
cheil(o)-
chiro-
chol(e)-
chondr(o)-
chori(o)-
-coel
col(o)-
colpo-
cost(o)-
crani(o)-
cyst(o)-
dacryo-
dactyl(o)-
-dactyly
-derm
dermat(o)-
digit(i)-
dors(i)-
duoden(o)-
embryo-
encephalo-
-enchyma
enter(o)-
femor(o)-
feto-
ganglio-
gastr(o)-
gingiv(o)-
glio-
gluteo-
gnath(o)-
-gonium
gon(o)-
haem(o)-
-head
hepat(o)-
hidro-
hymen(o)-
hypn(o)-
hyster(o)-
ile(o)-
ili(o)-
ischio-
jejun(o)-
kerat(o)-
labi(o)-
lapar(o)-
laryng(o)-
lip(o)-
lumbo-
lymph(o)-
mamm(o)-
mast(o)-
maxillo-
mening(o)-
meno-
metr(o)-1
musculo-
myel(o)-
my(o)-
myring(o)-
nas(o)-
nephr(o)-
noo-
occipito-
-odont
odont(o)-
oesophag(o)-
omphal(o)-
onycho-
oophor(o)-
ophthalm(o)-
orchid(o)-
oro-2
oste(o)-
oto-
ovari(o)-
palato-
pancreat(o)-
papillo-
papulo-
pelvi-
phallo-
pharyng(o)-
phleb(o)-
pil(o)-
-pnoea
pod(o)-
por(o)-
proct(o)-
prosop(o)-
pyg(o)-
rach(i)-
radio-2
recto-
retin(o)-
rhin(o)-
sacr(o)-
salping(o)-
sarc(o)-
scapul(o)-
sial(o)-
sin(o)-1
somat(o)-
somn(i)-
spermat(o)-
spin(i)-
splanchn(o)-
splen(o)-
spondyl(o)-
staphyl(o)-
steat(o)-
stern(o)-
talo-
tarso-
temporo-
teno-
thalam(o)-
thorac(o)-
thym(o)-
tibio-
trache(o)-
tricho-
tympan(o)-
ulno-
urano-1
ureter(o)-
urethr(o)-
urino-
uro-2
uter(o)-
vagin(o)-
vago-
ven(o)-
viscero-
vulv(o)-
