actin(o)-
anem(o)-
areo-
-clase
cosmo-
crystall(o)-
dynam(o)-
electr(o)-
ergo-
fluvi(o)-
galvan(o)-
geo-
glacio-
helio-
hygr(o)-
irid(o)-
-lite
-lith
-lithic
lith(o)-
magneto-
metall(o)-
-metric
nepho-
noct(i)-
nyct(o)-
ombro-
-on1
oro-1
osmo-
pedo-1
petro-
-phyre
physico-
physi(o)-
piezo-
pyr(o)-
radio-1
rheo-
roentgeno-
seism(o)-
selen(o)-1
-sol
son(o)-
spectr(o)-
-sphere
tectono-
tellur(o)-
thalasso-
therm(o)-
trib(o)-
-tron
urano-1
-work
